[INFO] Scanning for projects...
[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building imagemosaic datasource module 17-SNAPSHOT
[INFO] ------------------------------------------------------------------------
Downloading: https://repo.boundlessgeo.com/main/org/geotools/jdbc/gt-jdbc-oracle/17-SNAPSHOT/maven-metadata.xml
966/966 B               Downloaded: https://repo.boundlessgeo.com/main/org/geotools/jdbc/gt-jdbc-oracle/17-SNAPSHOT/maven-metadata.xml (966 B at 0.8 KB/sec)
Downloading: https://repo.boundlessgeo.com/main/org/geotools/jdbc/gt-jdbc-oracle/17-SNAPSHOT/gt-jdbc-oracle-17-20161216.114713-50.pom
4/5 KB      5/5 KB            Downloaded: https://repo.boundlessgeo.com/main/org/geotools/jdbc/gt-jdbc-oracle/17-SNAPSHOT/gt-jdbc-oracle-17-20161216.114713-50.pom (5 KB at 16.6 KB/sec)
Downloading: https://repo.boundlessgeo.com/main/org/geotools/jdbc/gt-jdbc-oracle/17-SNAPSHOT/gt-jdbc-oracle-17-20161216.114713-50.jar
4/85 KB   8/85 KB   12/85 KB   16/85 KB   20/85 KB   24/85 KB   28/85 KB   32/85 KB   36/85 KB   40/85 KB   44/85 KB   48/85 KB   52/85 KB   56/85 KB   60/85 KB   64/85 KB   68/85 KB   72/85 KB   76/85 KB   80/85 KB   84/85 KB   85/85 KB              Downloaded: https://repo.boundlessgeo.com/main/org/geotools/jdbc/gt-jdbc-oracle/17-SNAPSHOT/gt-jdbc-oracle-17-20161216.114713-50.jar (85 KB at 150.7 KB/sec)
[INFO] 
[INFO] --- maven-dependency-plugin:2.8:tree (default-cli) @ gt-imagemosaic ---
[INFO] org.geotools:gt-imagemosaic:jar:17-SNAPSHOT
[INFO] +- org.geotools:gt-api:jar:17-SNAPSHOT:compile
[INFO] +- org.geotools:gt-main:jar:17-SNAPSHOT:compile
[INFO] |  \- org.jdom:jdom:jar:1.1.3:compile
[INFO] +- org.geotools:gt-referencing:jar:17-SNAPSHOT:compile
[INFO] |  +- com.googlecode.efficient-java-matrix-library:core:jar:0.26:compile
[INFO] |  +- commons-pool:commons-pool:jar:1.5.4:compile
[INFO] |  +- org.geotools:gt-metadata:jar:17-SNAPSHOT:compile
[INFO] |  |  \- org.geotools:gt-opengis:jar:17-SNAPSHOT:compile
[INFO] |  +- jgridshift:jgridshift:jar:1.0:compile
[INFO] |  \- net.sf.geographiclib:GeographicLib-Java:jar:1.44:compile
[INFO] +- org.geotools:gt-coverage:jar:17-SNAPSHOT:compile
[INFO] |  +- it.geosolutions.imageio-ext:imageio-ext-tiff:jar:1.1.17:compile
[INFO] |  +- org.jaitools:jt-zonalstats:jar:1.4.0:compile
[INFO] |  +- it.geosolutions.jaiext.affine:jt-affine:jar:1.0.12:compile
[INFO] |  +- it.geosolutions.jaiext.algebra:jt-algebra:jar:1.0.12:compile
[INFO] |  +- it.geosolutions.jaiext.bandmerge:jt-bandmerge:jar:1.0.12:compile
[INFO] |  +- it.geosolutions.jaiext.bandselect:jt-bandselect:jar:1.0.12:compile
[INFO] |  +- it.geosolutions.jaiext.bandcombine:jt-bandcombine:jar:1.0.12:compile
[INFO] |  +- it.geosolutions.jaiext.border:jt-border:jar:1.0.12:compile
[INFO] |  +- it.geosolutions.jaiext.buffer:jt-buffer:jar:1.0.12:compile
[INFO] |  +- it.geosolutions.jaiext.crop:jt-crop:jar:1.0.12:compile
[INFO] |  +- it.geosolutions.jaiext.iterators:jt-iterators:jar:1.0.12:compile
[INFO] |  +- it.geosolutions.jaiext.lookup:jt-lookup:jar:1.0.12:compile
[INFO] |  +- it.geosolutions.jaiext.mosaic:jt-mosaic:jar:1.0.12:compile
[INFO] |  +- it.geosolutions.jaiext.nullop:jt-nullop:jar:1.0.12:compile
[INFO] |  +- it.geosolutions.jaiext.rescale:jt-rescale:jar:1.0.12:compile
[INFO] |  +- it.geosolutions.jaiext.scale:jt-scale:jar:1.0.12:compile
[INFO] |  +- it.geosolutions.jaiext.stats:jt-stats:jar:1.0.12:compile
[INFO] |  |  \- com.google.guava:guava:jar:17.0:compile
[INFO] |  +- it.geosolutions.jaiext.translate:jt-translate:jar:1.0.12:compile
[INFO] |  +- it.geosolutions.jaiext.utilities:jt-utilities:jar:1.0.12:compile
[INFO] |  +- it.geosolutions.jaiext.warp:jt-warp:jar:1.0.12:compile
[INFO] |  +- it.geosolutions.jaiext.zonal:jt-zonal:jar:1.0.12:compile
[INFO] |  +- it.geosolutions.jaiext.binarize:jt-binarize:jar:1.0.12:compile
[INFO] |  +- it.geosolutions.jaiext.format:jt-format:jar:1.0.12:compile
[INFO] |  +- it.geosolutions.jaiext.colorconvert:jt-colorconvert:jar:1.0.12:compile
[INFO] |  +- it.geosolutions.jaiext.errordiffusion:jt-errordiffusion:jar:1.0.12:compile
[INFO] |  +- it.geosolutions.jaiext.orderdither:jt-orderdither:jar:1.0.12:compile
[INFO] |  +- it.geosolutions.jaiext.colorindexer:jt-colorindexer:jar:1.0.12:compile
[INFO] |  +- it.geosolutions.jaiext.imagefunction:jt-imagefunction:jar:1.0.12:compile
[INFO] |  +- it.geosolutions.jaiext.piecewise:jt-piecewise:jar:1.0.12:compile
[INFO] |  +- it.geosolutions.jaiext.classifier:jt-classifier:jar:1.0.12:compile
[INFO] |  +- it.geosolutions.jaiext.rlookup:jt-rlookup:jar:1.0.12:compile
[INFO] |  \- it.geosolutions.jaiext.vectorbin:jt-vectorbin:jar:1.0.12:compile
[INFO] +- org.geotools:gt-jdbc:jar:17-SNAPSHOT:compile
[INFO] |  +- org.geotools:gt-data:jar:17-SNAPSHOT:compile
[INFO] |  \- commons-collections:commons-collections:jar:3.2.2:compile
[INFO] +- org.geotools.jdbc:gt-jdbc-h2:jar:17-SNAPSHOT:test
[INFO] |  +- org.opengeo:geodb:jar:0.7-RC2:test
[INFO] |  |  \- net.sourceforge.hatbox:hatbox:jar:1.0.b7:test
[INFO] |  \- com.h2database:h2:jar:1.1.119:test
[INFO] +- commons-dbcp:commons-dbcp:jar:1.4:test
[INFO] +- org.geotools.jdbc:gt-jdbc-oracle:jar:17-SNAPSHOT:test
[INFO] +- org.geotools.jdbc:gt-jdbc-postgis:jar:17-SNAPSHOT:test
[INFO] |  \- org.postgresql:postgresql:jar:9.4.1211:test
[INFO] +- com.oracle:ojdbc14:jar:10.2.0.3.0:provided
[INFO] +- com.vividsolutions:jts:jar:1.13:compile
[INFO] +- net.java.dev.jsr-275:jsr-275:jar:1.0-beta-2:compile
[INFO] +- org.geotools:gt-epsg-hsql:jar:17-SNAPSHOT:compile
[INFO] |  \- org.hsqldb:hsqldb:jar:2.3.0:compile
[INFO] +- org.geotools:gt-shapefile:jar:17-SNAPSHOT:compile
[INFO] +- org.geotools:gt-geotiff:jar:17-SNAPSHOT:compile
[INFO] +- org.geotools:gt-transform:jar:17-SNAPSHOT:compile
[INFO] +- it.geosolutions.imageio-ext:imageio-ext-streams:jar:1.1.17:compile
[INFO] |  \- it.geosolutions.imageio-ext:imageio-ext-utilities:jar:1.1.17:compile
[INFO] +- it.geosolutions.imageio-ext:imageio-ext-geocore:jar:1.1.17:compile
[INFO] +- org.geotools:gt-image:jar:17-SNAPSHOT:compile
[INFO] +- org.geotools:gt-cql:jar:17-SNAPSHOT:compile
[INFO] +- commons-beanutils:commons-beanutils:jar:noclassprop:1.9.2:compile
[INFO] |  \- commons-logging:commons-logging:jar:1.1.1:compile
[INFO] +- org.jaitools:jt-utils:jar:1.4.0:compile
[INFO] +- org.jaitools:jt-vectorbinarize:jar:1.4.0:compile
[INFO] +- net.sf.ehcache:ehcache:jar:1.6.2:compile
[INFO] +- org.geotools:gt-sample-data:jar:17-SNAPSHOT:test
[INFO] +- javax.media:jai_codec:jar:1.1.3:compile
[INFO] +- javax.media:jai_imageio:jar:1.1:compile
[INFO] +- commons-io:commons-io:jar:2.1:compile
[INFO] +- javax.media:jai_core:jar:1.1.3:compile
[INFO] \- junit:junit:jar:4.11:test
[INFO]    \- org.hamcrest:hamcrest-core:jar:1.3:test
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time: 8.074 s
[INFO] Finished at: 2016-12-16T13:01:57+01:00
[INFO] Final Memory: 21M/175M
[INFO] ------------------------------------------------------------------------
